set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Asteroids.sv"
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/ram_1k.vhd
set_global_assignment -name VHDL_FILE rtl/asteroids_ram.vhd
set_global_assignment -name VHDL_FILE rtl/asteroids_dw.vhd
set_global_assignment -name VHDL_FILE rtl/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T65.vhd
set_global_assignment -name VHDL_FILE rtl/asteroids_vg.vhd
set_global_assignment -name VHDL_FILE rtl/asteroids_top.vhd
set_global_assignment -name VHDL_FILE rtl/asteroids.vhd
