set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Asteroids.sv"
set_global_assignment -name VHDL_FILE src/dpram.vhd
set_global_assignment -name VHDL_FILE src/ram_1k.vhd
set_global_assignment -name VHDL_FILE src/asteroids_ram.vhd
set_global_assignment -name VHDL_FILE src/asteroids_dw.vhd
set_global_assignment -name VHDL_FILE src/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T65.vhd
set_global_assignment -name VHDL_FILE src/asteroids_vg.vhd
set_global_assignment -name VHDL_FILE src/asteroids_top.vhd
set_global_assignment -name VHDL_FILE src/asteroids.vhd
